<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        tools:layout_editor_absoluteX="-105dp"
        tools:layout_editor_absoluteY="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/icono_main"
            android:scaleType="fitCenter">
        </ImageView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nombre_aplicacion"
                android:textSize="60sp"
                android:gravity="center">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/icono_estudiante">
            </ImageView>

            <Button
                android:id="@+id/button_click"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/in_estudiante">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/icono_docente">
            </ImageView>
            <Button
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="@string/in_docente">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/in_bienvenida"
                android:textAlignment="center"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>